# project-management-system

./: README.md
project-mgmt-backend/pms/: pom.xml
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/: PmsApplication.java
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/controller/: AdminController.java  EmployeeController.java  LocationController.java  MeetingController.java  OutletController.java  ProjectController.java  ProjectManagerController.java  PropertyManagerController.java  ProposalController.java  ReportController.java  SupplierController.java  SupplierProductController.java  TaskController.java
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/data/: Admin.java  Architecture.java  ArchitectureManager.java  ArchitecturePool.java  ArchitectureVersion.java  CivilEngineer.java  Complain.java  DesignManager.java  DesignPool.java  DesignVersion.java  Designer.java  Employee.java  HeadOfDepartment.java  Lawyer.java  Location.java  Meeting.java  Outlet.java  ProcurementManager.java  ProcurementRequest.java  ProcurementRequestItem.java  Project.java  ProjectManager.java  PropertyExecutive.java  PropertyManager.java  PropertyOfficer.java  Proposal.java  Report.java  Supplier.java  SupplierProduct.java  SupplierRequest.java  Task.java  TaskLogs.java
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/dto/: AddProductRequest.java  ArchitectureVersionDTO.java  DesignVersionDTO.java  EmployeeDTO.java  EmployeeRegistrationRequest.java  EmployeeSearch.java  MeetingDTO.java  ProductDTO.java  ProjectDashboardDTO.java  ProjectReport.java  ProposalLocationRequest.java  TaskDTO.java
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/repository/: AdminRepository.java  ArchitectureManager.java  ArchitectureManagerRepository.java  ArchitectureRepository.java  ArchitectureVersionRepository.java  CivilEngineerRepository.java  ComplainRepository.java  DesignManagerRepository.java  DesignVersionRepository.java  DesignerRepository.java  EmployeeRepository.java  HeadOfDepartmentRepository.java  LawyerRepository.java  LocationRepository.java  MeetingRepository.java  OutletRepository.java  ProcurementManagerRepository.java  ProjectManagerRepository.java  ProjectRepository.java  PropertyExecutiveRepository.java  PropertyManagerRepository.java  PropertyOfficerRepository.java  ProposalRepositry.java  SupplierProductRepository.java  SupplierRepository.java  TaskRepository.java
project-mgmt-backend/pms/src/main/java/com/project_mgmt/pms/service/: AdminService.java  DesignPool.java  EmailService.java  EmployeeService.java  LocationService.java  MeetingService.java  OutletService.java  ProjectManagerService.java  ProjectService.java  ProposalService.java  ReportService.java  SupplierProductService.java  SupplierService.java  TaskService.java
project-mgmt-backend/pms/src/main/resources/: application.properties
project-mgmt-backend/pms/src/main/resources/reports/: project_report.jrxml
project-mgmt-backend/pms/src/test/java/com/project_mgmt/pms/: PmsApplicationTests.java
project-mgmt-frontend/: index.html  (+4 more)
(+97 files in other folders)
